
#include <vulkan/vulkan.h>
#include <vulkan/vulkan_core.h>
#include <vulkan/vk_enum_string_helper.h>

#include "pipeline.h"
#include "context.h"
#include "program.h"

namespace tire {

    Pipeline::Pipeline( const Context *context )
        : context_{ context } {}

    Pipeline::~Pipeline() {
        vkDestroyRenderPass( context_->device(), renderPass_, nullptr );
        vkDestroyPipelineLayout( context_->device(), layout_, nullptr );
        vkDestroyPipeline( context_->device(), pipeline_, nullptr );
    }

     auto Pipeline::pipeline() const -> VkPipeline {
        //
        return pipeline_;
    }

     auto Pipeline::layout() const -> VkPipelineLayout {
        //
        return layout_;
    };

     auto Pipeline::renderpass() const -> VkRenderPass {
        //
        return renderPass_;
    }

    virtual auto buildPipeline( const Program &program ) -> void = 0;



}  // namespace tire
